<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BJYPlayer</title>
    <link rel="stylesheet" href="http://live-cdn.baijiayun.com/0.2.73/moduleMin.css">
</head>
<body>
<div id="live-player" style="width: 480px; height: 270px"></div>
<script src="http://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
<script src="http://live-cdn.baijiayun.com/0.2.73/moduleMin.js"></script>
<script>
    BJYPlayer.init({
        class: {
            id: '18050794056923'
        },
        sign: '144e402332263a5381ef23b6ce8c1d38',
        element: $('#live-player'),
        showControls: true
    });
</script>
</body>
</html>
