<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BJYPlayer</title>
    <link rel="stylesheet" href="http://live-cdn.baijiayun.com/js-sdk/0.9.1/moduleMin.css">
</head>
<body>
<div id="live-player" style="width:100% ; height:100% "></div>
<script src="http://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
<script src="http://live-cdn.baijiayun.com/js-sdk/0.9.1/moduleMin.js"></script>
<script type="text/javascript">
BJYPlayer.init({
class: {
id:18081292014192
},
 user: {
            number: '0',
            avatar: 'http://img.gsxservice.com/30517_djgkb6i6.jpeg',
            name: '游客',
            type: 0
        },
sign:"c3d7378f3916dbfde9f13fe8eed27eb4",
element: $('#live-player'),
// 如需选用蓝色主题的播放器，可以指定以下参数，否则可以省略
//theme: 'blue',
// 如果需要指定移动端H5播放器显示系统原生控制条，传入以下参数，否则可以省略
showControls:true,
// 是否支持线路切换，默认为true，否则可以省略
canSwitchServer: true
});
</script>
</body>
</html>
