<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bjy-player-video</title>
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/0.7.1/classroom/classroom.css">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/0.7.1/player/theme/Default.css">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/0.7.1/player/theme/Universal.css">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/0.7.1/setting/menu/menu.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: ;
        }
        .bjy-player-theme-default {
            width: 100%;
            height: 100%;
        }
        .bjy-universal-player {
            width: 100%;
            height: 100%;
        }

        #speaker {
            position: fixed;
            width: 30px;
            height: 30px;
            right: 102px;
            bottom: 15px;
            background-color: #333;
            border-radius: 3px;
        }

  
        .bjy-mic-on,
        .bjy-mic-on-wave,
        .bjy-mic-off,
        .bjy-mic-not-found {
            display: none !important;
        }
    </style>
</head>
<body>

<div id="live-player"></div>
<div id="speaker"></div>

<script src="http://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
<script src="//live-cdn.baijiayun.com/js-sdk/0.7.1/classroom/classroom.js"></script>
<script src="//live-cdn.baijiayun.com/js-sdk/0.7.1/cef/cef.js"></script>
<script src="//live-cdn.baijiayun.com/js-sdk/0.7.1/user/userStatus.js"></script>
<script src="//live-cdn.baijiayun.com/js-sdk/0.7.1/player/player.js"></script>
<script src="//live-cdn.baijiayun.com/js-sdk/0.7.1/player/core/Player.js"></script>
<script src="//live-cdn.baijiayun.com/js-sdk/0.7.1/player/extension/cef.js"></script>
<script src="//live-cdn.baijiayun.com/js-sdk/0.7.1/player/extension/html.js"></script>
<script src="//live-cdn.baijiayun.com/js-sdk/0.7.1/player/theme/Default.js"></script>
<script src="//live-cdn.baijiayun.com/js-sdk/0.7.1/player/theme/Universal.js"></script>
<script src="//live-cdn.baijiayun.com/js-sdk/0.7.1/setting/menu/menu.js"></script>

<script>
    window.DEBUG = true;

    var eventEmitter = BJY.eventEmitter;

    var doc = document.documentElement;
    var playButton = $('playButton');
    var inClient = window.cefQuery ? true : false;

    var instance = BJYPlayer.init({
        env: 'production',
		sign: '2611d6c4bf6dc481f2a1683f29ce3382',
        class: {
            id: '18071633114840'
			
        },
        user: {
            number: '0',
            avatar: 'http://img.gsxservice.com/30517_djgkb6i6.jpeg',
            name: '游客',
            type: 0
        },
        
        element: $('#live-player')
		
    });

    eventEmitter.on(
        eventEmitter.VIEW_RENDER_TRIGGER,
        function () {
            BJY.SpeakerMenu.create({
                element: $('#speaker'),
                canSelectDevice: inClient,
                canAdjustVolume: true,
                maxVolume: 100
            });
        }
    );

    // 全屏 esc 退出的问题
    if (doc.requestFullscreen) {
        document.addEventListener(
            'fullscreenchange',
            function () {
                var isFullscreen = instance.player && instance.player.get('isFullScreen');

                if (document.fullscreen != isFullscreen && !document.fullscreen) {
                    eventEmitter.trigger(
                        eventEmitter.FULLSCREEN_EXIT_TRIGGER
                    );
                }
            }
        );
    }
    else if (doc.webkitRequestFullScreen) {
        document.addEventListener(
            'webkitfullscreenchange',
            function () {
                var isFullscreen = instance.player && instance.player.get('isFullScreen');

                if (document.webkitIsFullScreen != isFullscreen && !document.webkitIsFullScreen) {
                    eventEmitter.trigger(
                        eventEmitter.FULLSCREEN_EXIT_TRIGGER
                    );
                }
            }
        );
    }
    else if (doc.mozRequestFullScreen) {
        document.addEventListener(
            'mozfullscreenchange',
            function () {
                var isFullscreen = instance.player && instance.player.get('isFullScreen');

                if (document.mozFullScreen != isFullscreen && !document.mozFullScreen) {
                    eventEmitter.trigger(
                        eventEmitter.FULLSCREEN_EXIT_TRIGGER
                    );
                }
            }
        );
    }
</script>
</body>
</html>

