<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百家云播放器sdk demo</title>
    <link href="//live-cdn.baijiayun.com/m-video-jssdk/0.0.5/playback/player.css"
          rel="stylesheet">
</head>
<body>
<!-- 设置视频区域高度必须写在播放器初始化的dom节点上 -->
<div id="main" style="width:100%;height:500px"></div>
<!-- 如需加密播放ev1格式视频，引入flv.min.js -->
<script src="//live-cdn.baijiayun.com/m-video-jssdk/dep/dplayer/1.25/flv.min.js"></script>
<script src="//live-cdn.baijiayun.com/m-video-jssdk/0.0.5/playback/player.js">
</script>
<script>
    var player = new bjcPlayer('#main', {
        token: 'BwVJJcj3-Ho25Fw2A_DR5pgPSxJ-yBRQkQnx3yU2gaBm_kIMCVVTTQ',
        definition: 'low', // hign 高清 low 低清
        privateDomainPrefix: 'b45744648', // 专属域名
        onended: function () {
            // console.log('onended');
        },
        onplay: function () {
            // console.log('onplay');
        },
        onpause: function () {
            // console.log('onpause');
        },
        onerror: function (e) {
            console.log('onerror');
            console.log(e);
        },
        ontimeupdate: function (time) {
              console.log('ontimeupdate-->' + time);
        },
        onseeked: function (time) {
             console.log('onseeked-->' + time);
        }
    });
    player.play('71353244');
</script>
</body>
</html>
