<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>纯视频演示</title>
   
</head>
<body>
<div>
<iframe  frameborder="0" src="http://tiansujing.at.baijiayun.com/web/room/codePlayer?code=x4wd78&user_name=游客" width="100%" ></iframe>
</div>

</body>
</html>
