
<!DOCTYPE html>
<html style="width:100%;height:100%;">
<head>
    <meta charset="UTF-8">
    <title>百家云播放器点播js sdk demo</title>
</head>
<body>
<div style="width: 100%;height: 100%">
<script src="http://tiansujing.at.baijiayun.com/web/playback/0.0.2/bjcVideoPlayer.js?vid=12738779&token=WPLjtYvzFMe3AfHw3TIi-Z2ljNLmOzVI7E2ea-S7RXyFZiIBDKWC3w&privateDomainPrefix=tiansujing&autoplay=false&width=800&height=500" type="text/javascript"></script>
</div>
<script>
    window.testHandler = {
        onplaybegin: function() {
            console.log('onplaybegin');
        },
        onplaypause: function() {
            console.log('onplaypause');
        },
        onresume: function() {
            console.log('onresume');
        },
        ontimeupdate: function (currentTime) {
            console.log('on ontimeupdate');
            console.log(currentTime);;
        }
    }
   
</script>
</body>
</html>

