<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百家云播放器H5 sdk demo</title>
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/m-video-jssdk/0.0.5/playback/player.css">
</head>
<body>
<div id="bjc-video-wrapper" style="width:100%;height:500px"></div>
<script src="//cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
<!-- 如需加密播放ev1格式视频，引入flv.min.js -->
<script src="//live-cdn.baijiayun.com/m-video-jssdk/dep/dplayer/1.25/flv.min.js"></script>
<script src="//live-cdn.baijiayun.com/m-video-jssdk/0.0.5/playback/player.js">
</script>
<script>
    var player = new bjcPlayer('#bjc-video-wrapper', {
        env:'',
	privateDomainPrefix: 'b45744648', // 专属域名
        token: 'BwVJJcj3-Ho25Fw2A_DR5pgPSxJ-yBRQkQnx3yU2gaBm_kIMCVVTTQ',
        definition: 'high' // high 高清 low 低清
        });
    player.play('71353244');
</script>
</body>
</html>
