<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>纯视频演示</title>
    <link rel="stylesheet" href="http://live-cdn.baijiayun.com/js-sdk/1.45.0/moduleMin.css">
</head>
<body style="width:800px ; height:300px ">
<div id="live-player" style="width:200px ; height:300px "></div>
<script src="http://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
<script src="http://live-cdn.baijiayun.com/js-sdk/1.45.0/moduleMin.js"></script>
<script src="http://live-cdn.baijiayun.com/realtimecat/1.0.13/realtimecat.js"></script>
<script type="text/javascript">
window.cefQuery=null;
BJYPlayer.init({
class: {
id:20110690531340,
},
env:'production',
privateDomainPrefix: 'e45568432',
sign:"dd2bae59658cad6613de00b380b5fb09",
element: $('#live-player'),
// 如需选用蓝色主题的播放器，可以指定以下参数，否则可以省略
//theme: 'blue',
// 如果需要指定移动端H5播放器显示系统原生控制条，传入以下参数，否则可以省略
showControls:true,
// 是否支持线路切换，默认为true，否则可以省略
canSwitchServer: true
});
</script>
</body>
</html>


