<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>DNS检测工具</title>
	</head>
	<body>
		<iframe src='https://nstool.netease.com/' frameborder=0 scrolling=no height='100%' width='100%'>
			
		</iframe>
	</body>
</html>

