
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>百家云接口调试目录</title>
<style>
	.b1 {margin:0 auto; text-align: center;}
	.b2 {margin:0 auto;width:400px;text-align:left;}
</style>
</head>

<body>
	<div class="b1">
    	<h1>百家云接口调试目录</h1>
        <br/>
        <br/>
        <div class="b2">
                <a target="_blank" href="http://bbs.jsxiaoyuan.com:8081/baijiayun/pc/bjy-live-teacher/bjy-live-demo/index.html">0.老师直播网页端</a>
                <br/>
                <br/>


 	    	<a target="_blank" href="http://bbs.jsxiaoyuan.com:8081/baijiayun/pc/bjy-live-demo/index.html">1.直播PC学生端</a>
	    	<br/>
	        <br/>
	
	    
	    	<a target="_blank" href="http://bbs.jsxiaoyuan.com:8081/baijiayun/h5/bjy-live-h5-demo/index.html">2.直播H5学生端</a>
	    	<br/>
	        <br/>
	
	        
	        <a target="_blank" href="http://bbs.jsxiaoyuan.com:8081/baijiayun/video/bjy-bjcPlayer-demo/index.html">3.点播pc观看端</a>
	    	<br/>
	        <br/>
	
	        <a target="_blank" href="http://bbs.jsxiaoyuan.com:8081/baijiayun/pc/bjy-playback-demo/index.html">4.回放pc网页端</a>
	    	<br/>
	        <br/>
	        
	        <a target="_blank" href="http://bbs.jsxiaoyuan.com:8081/baijiayun/h5/bjy-playback-h5-demo/index.html">5.回放H5观看端</a>
	    	<br/>
	        <br/>
	
	        <a target="_blank" href="http://bbs.jsxiaoyuan.com:8081/baijiayun/chunshipin/yanshi.html">6.直播纯视频嵌入演示</a>
	    	<br/>
	        <br/>
	        
	        <a target="_blank" href="http://bbs.jsxiaoyuan.com:8081/baijiayun/chunshipin/jssdk-dianbo.html">7.PC端点播js代码对接</a>
	    	<br/>
	        <br/>
	        
                <a target="_blank" href="http://bbs.jsxiaoyuan.com:8081/baijiayun/chunshipin/newdianbo.html">8.PC端点播js代码对接</a>
                <br/>
                <br/>

                <a target="_blank" href="http://bbs.jsxiaoyuan.com:8081/baijiayun/chunshipin/uploadvideo.html">10.上传视频</a>
                <br/>
                <br/>
	      	        
	        <a target="_blank" href="http://bbs.jsxiaoyuan.com:8081/baijiayun/chunshipin/H5dianbo.html">11.H5端点播js代码对接</a>
	    	<br/>
	        <br/> 
	           
	        <a target="_bgank" hrnk" href="http://bbs.jsxiaoyuan.com:8081/baijiayun/dnstool.html">12.DNS测试工具</a>
                <br/>
                <br/>

                <a target="_blank" href="http://bbs.jsxiaoyuan.com:8081/baijiayun/webapp/websignapp.html">13.移动端网页计算签名方式唤起APP示例</a>
                <br/>
                <br/>
                <a target="_blank" href="http://bbs.jsxiaoyuan.com:8081/baijiayun/webapp/weburlcodeapp.html">14.移动端网页参加码方式唤起APP示例</a>
                <br/>
                <br/>
	        <a target="_blank" href="http://bbs.jsxiaoyuan.com:8081/baijiayun/iframe/iframeh5.html">15.iframe网页嵌入</a>
	    	<br/>
	        <br/>
	        
	    </div>
    </div>
</body>
</html>

