<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, viewport-fit=cover"
        />
        <title>BPlayer Demo</title>
        <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
		<script src="https://www.baijiayun.com/bplayer/latest/bplayer.js"></script>
		<script src="https://www.baijiayun.com/bplayer/latest/dep/ffplayer.js"></script>
        <style>
            * {
                padding: 0;
                margin: 0;
                list-style: none;
            }
            html, body {
                width: 100%;
                height: 100%;
                position: relative;
            }
            #demo-wrap {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
            body {
                display: flex;
                align-items: center;
                background-color: #000;
            }
            @media (max-width: 640px) {
                #demo-wrap {
                    height: unset;
                }
            }
        </style>
    </head>
    <body>
        <div id="demo-wrap"></div>
        <script>
            var bplayer = new BPlayer({
                container: document.getElementById('demo-wrap'),
                memory: true,
                enableDrag: true,
                maxWatchTime: -1,
                // 主题色，正确的颜色变量
                theme: '',
                rateList: [0.5, 0.75, 1, 1.25, 1.5, 2],
                // logo {url, link}
                logo: {
                    url: 'https://test-img.baijiayun.com/0baijiatools/cfb6b3d5217a97fd99855404b9795ed8/图标_logo备份32x.png',
                },
                preload: 'meta',
                volume: 0.75,
                quality: 'superHD',
                autoplay: true,
                disableEncrypt: false,
                plugins: {
                    // 字幕
                    subtitle: {
                        // source of subtitle
                        url: '',
                        // color
                        color: '#fff',
                        // font-size
                        fontSize: 18, // or '18px'
                        // bottom: distance to bottom
                        bottom: 64, // or 36
                    },
                    // 跑马灯
                    marquee: {
                        displayMode: 'roll',
                        rollDuration: 10,
                        blinkDuration: 10,
                        type: 1,
                        count: 2,
                        color: '#ffffff',
                        fontOpacity: 1,
                        fontSize: 20, // or '20px'
                        fontBold: 0,
                        backgroundColor: '#1795ff',
                        backgroundOpacity: 1,
                        position: 'random',
                        value: '1051用户正在观看',
                    },
                    // 水印
                    waterMark: {
                        url: 'https://live-cdn.baijiayun.com/homepage/asset/frontend/common/img/logo-blue_3dd169c315.png',
                        width: 120, // or '120px'
                        height: 40, // or '40px'
                        opacity: 0.8,
                        // top-left || top-right || bottom-left || bottom-right
                        position: 'top-left',
                    },
                },
                //video: {
                //    url: 'https://test-dlj4jd-video.baijiayun.com/00-upload/video-test/690302_02eb6f27c2d23f8b81dd11016421e6fc_kHfMTTgQ.mp4?t=62ed2446&sign=f43890531793e752432d06fd14cbb6ed&uuid=eed2d47b-5c34-ef1f-02a6-f803111067d2',
               // },
                vid: '187512280',
                token: 'e366l0rcdradBuzq_NFAqtMa9dbrVoqCFIjS5hdekrDejDu5HF3Y5jG5JtrxIFp-',
                env: '',
                user: {
                    name: 'test-demo',
                    number: '123',
                },
            })
        </script>
    </body>
</html>
