<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
</head>
<body>
<div class="videobg">
    <iframe frameborder="0" id="video"
            src="http://www.baijiayun.com/web/video/player?vid=12450663&token=jVSJE8INMCaV2071XpC8OouT_cEwXauHo9nYho29E9FTdQyFhno-Eg"></iframe>
</div>
</body>
</html>