<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
</head>
<body>
<div class="videobg">
    <iframe frameborder="0" id="video"
            src="http://dcsy-video.baijiayun.com/e95090d8bc46fbd3ff7736e04fa7ce56/6e93241f/00-x-upload/video/13523529_c872b3f4a125f28f03604146e35cd4aa_0c4mZPBU.mp4"></iframe>
</div>
</body>
</html>