
<html>
<head>
    <title>启动直播 - 调起APP</title>
    <meta name="keywords" content="启动直播" />
    <meta name="description" content="启动直播" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body{font-family:微软雅黑;font-size:14px;padding:0px;margin:0px;}
        .qingd{width:100%;height:100%;text-align:center;display: -webkit-box;
            -webkit-box-pack:center;
            -webkit-box-align:center;
            -webkit-box-orient: vertical;}
        .notes{border:#FF7600 1px solid;border-radius:5px;padding:5px 10px;background:#FFFFFF;line-height:24px;margin:10px;}
        .notes span{color:#FF7600;font-size:14px;}
        .notes .btn{border:1px solid #cb8315;border-radius:5px;background:#ffe000;padding:0px 8px 2px;}
        .notes a.btn{color:#9b1f30;text-decoration:none;}
        .contact{font-weight:normal;margin:10px;}
    </style>


    <script src="https://www.zjexue.com/static/layui/layui.js"></script>
    <script src="https://www.zjexue.com/static/js/jquery-1.11.0.min.js"></script>

</head>
<body>
<div class="qingd">
    	<img src="http://bbs.jsxiaoyuan.com:8081/baijiayun/imge/bjylogo.png">
<br/>
<br/>
	<h2>移动端网页唤起APP示例，参加码加入方式!</h2>
<br/>
<br/>
	<a href="bjhlliveapp://room.join?joinCode=ctm97s&userName=%E5%AD%A6%E7%94%9F14&userType=0&privateDomain=b45827369&classType=4"><img src="http://bbs.jsxiaoyuan.com:8081/baijiayun/imge/qianjin.png"></a>
</div>
</body>

</html>

