
<html>
<head>
    <title>启动直播 - 调起APP</title>
    <meta name="keywords" content="启动直播" />
    <meta name="description" content="启动直播" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body{font-family:微软雅黑;font-size:14px;padding:0px;margin:0px;}
        .qingd{width:100%;height:100%;text-align:center;display: -webkit-box;
            -webkit-box-pack:center;
            -webkit-box-align:center;
            -webkit-box-orient: vertical;}
        .notes{border:#FF7600 1px solid;border-radius:5px;padding:5px 10px;background:#FFFFFF;line-height:24px;margin:10px;}
        .notes span{color:#FF7600;font-size:14px;}
        .notes .btn{border:1px solid #cb8315;border-radius:5px;background:#ffe000;padding:0px 8px 2px;}
        .notes a.btn{color:#9b1f30;text-decoration:none;}
        .contact{font-weight:normal;margin:10px;}
    </style>


    <script src="https://www.zjexue.com/static/layui/layui.js"></script>
    <script src="https://www.zjexue.com/static/js/jquery-1.11.0.min.js"></script>

</head>
<body>
<div class="qingd">
<img src="https://www.zjexue.com/images/loading.png"><br><br><a href="bjhlliveapp://room.join?roomId=18110839593657&userNumber=1&userType=1&userName=佘俊&userAvatar=&sign=2eeabf85dc7c90a9fd72c97bd97778f1">老师进入课堂</a>

<br><br><a href="bjhlliveapp://room.join?roomId=18110839593657&userNumber=1&userType=0&userName=佘俊&userAvatar=&sign=0d585e4c8ab71171a09ad257e78af67f">学生进入课堂</a>
</div>
</body>

</html>

