
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
<title>直播详情</title>
<style>
* {
	padding:0px;
	margin:0px;
}
html, body{
	width: 100%;
	height: 100%;
	border:0px;
	overflow:hidden;
}
</style>
</head>
<body>
<iframe name="ifm" id="ifm" src="https://tiansujing.at.baijiayun.com/web/room/quickenter?code=x4wd78&user_name=baijiayun" scrolling="yes" width="100%" height="100%" frameborder="0"></iframe>
<script type="text/javascript">
function f_load(){
	document.getElementById("ifm").height = window.innerHeight + "px";//高度(获取目标网页的高度自适应)
	document.getElementById("ifm").width = window.innerWidth + "px";//宽度(获取目标网页的宽度自适应)});
}
/*横竖屏*/
var gschi=0;//翻转屏hash数
function createOrientationChangeProxy(fn, scope) {  
    return function() {  
 
        clearTimeout(scope.orientationChangedTimeout);  
        var args = Array.prototype.slice.call(arguments, 0);  
        scope.orientationChangedTimeout = setTimeout($.proxy(function() {  
 
            var ori = window.orientation;  
            if (ori != scope.lastOrientation) {  
                fn.apply(scope, args); // 这里才是真正执行回调函数  
            }  
            scope.lastOrientation = ori;  
        }, scope), 200);  
    };  
}
window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", createOrientationChangeProxy(function() {  
	setTimeout(function(){
		//获取iframeurl
		var src=$('#ifm').attr('src');
		if(src.indexOf("#")){
			var a=src.split("#"),
			src=a[0];
		}
		//翻转数自增
		gschi+=1;
		//iframe加上hash重新传值src
		$('#ifm').attr('src',src+'#gsorientationchange='+gschi);
		f_load();
	},0);
}, window), false);

$(function(){
	f_load();
	setInterval(function(){
		if($(window).scrollTop()!=0){
			$(window).scrollTop(0);
		}
	},100);
});
</script>
</body>
</html>

