
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>百家云 BRTC 专业的实时音视频 PaaS 云服务</title>
	</head>
	<body>
		<iframe src='https://brtc.baijiayun.com/demo/#/detect' frameborder=0 scrolling=no height='100%' width='100%'>
			
		</iframe>
	</body>
</html>
