<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试iframe全屏</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        * {
            margin: 0;
            border: none;
            border-radius: 0;
        }
    </style>
</head>

<body>
    <iframe width="100%" height="100%" src="https://tiansujing.at.baijiayun.com/web/room/quickenter?code=x4wd78&user_name=baijiayun" allowfullscreen="" frameborder="0"></iframe>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        var isFullscreen = document.fullscreen;
        window.onresize = function () {
            if (document.fullscreen !== isFullscreen) {
                setTimeout(function () {
                    $('iframe').css('background', 'red');
                    $('iframe').css('background', 'none');
                }, 300);

                isFullscreen = document.fullscreen;
            }
        }
    </script>


</body></html>
