<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
<title>直播详情</title>
<style>
* {
	padding:0px;
	margin:0px;
}
html, body{
	width: 100%;
	height: 100%;
	border:0px;
	overflow:hidden;
}
</style>   
</head>
<body>
<iframe  src="https://e66460960.at.baijiayun.com/web/room/enter?partner_id=66460960&room_id=20121042085435&user_name=SFT-%E8%91%A3%E5%B9%BF%E7%A5%A5&user_number=103825&user_role=0&sign=f35a95f86ebcfe83214d71b109250f6f" width="100%" height="100%" ></iframe>


</body>
</html>

