<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
<title>直播详情</title>
<style>
* {
	padding:0px;
	margin:0px;
}
html, body{
	width: 100%;
	height: 100%;
	border:0px;
	overflow:hidden;
}
</style>   
</head>
<body>
<iframe  src="http://www.baijiayun.com/web/room/liveInvitation?room_id=18110247710721&code=&urlType=8cflmhmpvw" scrolling="yes" width="100%" height="100%" ></iframe>


</body>
</html>

