
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
<title>直播详情</title>
<style>
* {
	padding:0px;
	margin:0px;
}
html, body{
	width: 100%;
	height: 100%;
	border:0px;
	overflow:hidden;
}
</style>
</head>
<body>
<iframe name="ifm" id="ifm" src="https://tiansujing.at.baijiayun.com/web/room/quickenter?code=x4wd78&user_name=baijiayun" width="100%"height="100%" allowfullscree frameborder="0"></iframe>
<script>
        var isFullscreen = document.fullscreen;
        window.onresize = function () {
            if (document.fullscreen !== isFullscreen) {
                setTimeout(function () {
                    $('iframe').css('background', 'red');
                    $('iframe').css('background', 'none');
                }, 300);

                isFullscreen = document.fullscreen;
            }
        }
    </script>

</body>
</html>

