<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试demo</title>
    <link rel="stylesheet" href="https://test-www.baijiayun.com/js-sdk/0.2.79/moduleMin.css">
    <style>
        html,
        body,
        #app {
            width: 100%;
            height: 100%;
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="live-player" style="width: 100%;height: 300px; background: black;"></div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://www.baijiayun.com/web/dep/debug/4.1.0/debug.js"></script>
    <script src="https://live-cdn.baijiayun.com/js-sdk/0.62.0/moduleMin.js"></script>
    <script>
        BJYPlayer.init({
            class: {
                id: 19072952178494
            },
            sign: '7c81c501272a761e900efba35dc4a864',
            element: $("#live-player"),
            showControls: true,
            canSwitchServer: !1,
            poster: 'https://img.baijiayun.com/0baijiatools/207fa5e70c85fb4018d4f890cd5e1ec5/v2-d858191577356128b31c88e186eea0db_hd.jpg'
        });

        document.addEventListener("click", function(e) {
            "video" == e.target.tagName.toLowerCase() && e.target.play();
        });
    </script>
</body>

</html>