<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Egret</title>
    <meta name="viewport"
        content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <style>
        html,
        body {
            -ms-touch-action: none;
            /*background-image: url('resource/myassets/bg.png');*/
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
            background-color: #000;
            font-family: myFirstFont;
            /*background: url('resource/myassets/bg.png') center center no-repeat;*/
        }



        #loadingBg {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .videoplay-box {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
        }

        .box {
            width: 100%;
            height: 100%;
            background-size: contain;
            margin: auto auto;
            position: absolute;
            z-index: 0;
        }

        .video {
            z-index: 20;
        }

        #videoContent {
            overflow: hidden;
        }
    </style>

    <!--这个标签为通过egret提供的第三方库的方式生成的 javascript 文件。删除 modules_files 标签后，库文件加载列表将不会变化，请谨慎操作！-->
    <!--modules_files_start-->
    <script egret="lib" src="libs/modules/egret/egret.min.js"></script>
    <script egret="lib" src="libs/modules/egret/egret.web.min.js"></script>
    <script egret="lib" src="libs/modules/game/game.min.js"></script>
    <script egret="lib" src="libs/modules/game/game.web.min.js"></script>
    <script egret="lib" src="libs/modules/res/res.min.js"></script>
    <script egret="lib" src="libs/modules/eui/eui.min.js"></script>
    <script egret="lib" src="libs/modules/tween/tween.min.js"></script>
    <!--modules_files_end-->

    <!--这个标签为不通过egret提供的第三方库的方式使用的 javascript 文件，请将这些文件放在libs下，但不要放在modules下面。-->


    <!--这个标签会被替换为项目中所有的 javascript 文件。删除 game_files 标签后，项目文件加载列表将不会变化，请谨慎操作！-->
    <!--game_files_start-->
    <script src="main.min.js"></script>
    <!--game_files_end-->
</head>
<!-- <script>
    function setViewport(num) {
        var w = document.documentElement.clientWidth;
        document.documentElement.style.cssText = "font-size:" + 1.5 * (w > 1920 ? 1920 : w) / num + 'px !important';
    };
    setViewport(19.2);
    window.onresize = function () {
        setViewport(19.2);
    };
</script> -->

<body>
    <!--<img id="loadingBg" src="resource/myassets/bg.png" alt="">-->
    <div style="margin: auto;width: 100%;height: 100%; position:absolute" id="egret-player" class="egret-player"
        data-entry-class="Main" data-orientation="landscape" data-scale-mode="showAll" data-frame-rate="30"
        data-content-width="1280" data-content-height="720" data-show-paint-rect="false" data-multi-fingered="2"
        data-show-fps="false" data-show-log="false"
        data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
    </div>
    <div class="box" id="videoContainer" style="display:none">
        <div class="sec videoplay">
            <div class="videoplay-box">
                <video id="videoContent" class="video" src="" width="100%" height="100%" webkit-playsinline
                    playsinline></video>
            </div>
        </div>
    </div>
    <audio src="resource/yt/sound/bgMusic.mp3" id="bgMusic" style="display:none"></audio>
    <audio src="resource/yt/sound/jingyin.mp3" id="jingyin" style="display:none"></audio>
    <script>
        window.onload = function () {
            document.getElementById('egret-player').style.position = "absolute";

        }
        //for ie6,7,8,9,10 and webkit and opera  
        document.oncontextmenu = function () {
            window.event.returnValue = false;
        }
        //for ie6,7,8,9,10 and webkit and opera and firefox        
        document.oncontextmenu = function (e) {
            return false;
        }
        //是否开启跨域支持，只建议在release版本中开启
        var needCross = true;
        // var resourcePath = 'http://www.nofastfat.com/h5/test/crossdomainSource/';//读CDN等跨域资源 
        var resourcePath = ''; //读本地资源

        /**
         * {
         * "renderMode":, //引擎渲染模式，"canvas" 或者 "webgl"
         * "audioType": "" //使用的音频类型，0:默认，1:qq audio，2:web audio，3:audio
         * "antialias": //WebGL模式下是否开启抗锯齿，true:开启，false:关闭，默认为false
         * }
         **/
        // if (!(navigator.userAgent.toLowerCase().match(/courseware\//i) != 'courseware/' && self == top)) { egret.runEgret({ renderMode: "canvas", audioType: 3 }); }
        egret.runEgret({ renderMode: "canvas", audioType: 3 });

    </script>

</body>

</html>