<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>百家云播放器 sdk demo</title>
       <link href="//live-cdn.baijiayun.com/www-video-jssdk/dep/videojs/0.0.6/dist/videojs.css" rel="stylesheet">
    <style>
    .bjc-player-wrapper {
        width: 100%;
        height: 100%;
    }
    .bjc-player-wrapper .video-js {
        width: 100%;
        height: 100%;
    }
    </style>
</head>
<body>
<div id="main" style="width:100%;height:300px">
    <div class="bjc-player-wrapper">
            <video class="video video-js vjs-default-skin">
            </video>
        </div>
</div>
</body> 

<!------百家云播放器start---------->
<script src="//libs.baidu.com/jquery/1.9.0/jquery.min.js"></script>
<script src="//live-cdn.baijiayun.com/www-video-jssdk/dep/videojs/0.0.5/dist/videojs.js"></script>
<script src="//live-cdn.baijiayun.com/www-video-jssdk/0.0.6/bjcPlayer/index.js">
</script>
<script>
    var memorytime = localStorage.getItem('video-'+11450298);
    var player = new BjcPlayer($('#main').find('.video')[0],  {
        token: 'oz11ieX2CX4kbLER-_w_5Ahfh-pvsiVaR6DKL5SRE9NjtNbXzCKTTg',
        vid: '11450298',
        playbackRates: [0.7, 1, 1.2, 1.5, 2], // 倍速 传入 [] 隐藏倍速列表
        privateDomainPrefix: 'htzkprod', // 专属域名前缀 0.0.2版本开始支持
        currentTime: memorytime,
        onerror: function () {
            console.log('onplayerror event');
        },
        onended: function () {
            console.log('onplayend event');
        },
        onplay: function () {
            console.log('onplaybegin event');
        },
        pause: function () {
            console.log('onplaypause event');
        },
        ontimeupdate: function (data) {
            console.log('ontimeupdate event');
            console.log('currentTime:' +data. currentTime);
            localStorage.setItem('video-'+11450298,data.currentTime);
        },
        onseeked: function (data) {
            console.log('onseek event');
            console.log('seekTime:' + data.currentTime);
            localStorage.setItem('video-'+11450298,data.currentTime);
        },
        onerror: function (data) {
            console.log('onerror event');
            console.log(data.msg);
        },
        onplaybegin:function (item) {
            console.log('onplaybegin event');
            var memorytime = localStorage.getItem('video-'+11450298);
            alert(memorytime);
            if (item.contentType === 'content'){
                player.seek(memorytime);
            }
        }
    });
</script>
<!------百家云播放器end---------->
</html>
