<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>百家云播放器 sdk demo</title>
        <link href="http://www.baijiayun.com/web/playback/0.0.4/playback/player.css" rel="stylesheet">
    </head>
    <body>
        <div id="main" style="width:100%;height:500px"></div>
        <script src="http://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
        <script src="http://www.baijiayun.com/web/playback/0.0.4/playback/player.js">
        </script>
        <script>
            var player = new bjcPlayer('#main', {
                token: 'OYamzJUxRZu3AfHw3TIi-Z2ljNLmOzVIsqWqyNWpm8vCUa33j8uW2w',
		privateDomainPrefix: 'tiansujing',
		customHourseLamp: '百家云点播demo',
                user_name: '小苏',  // 用户名， 主要用于数据统计
                user_number: '123456',  // 用户id， 主要用于数据统计
                definition: 'hign', // hign 高清 low 低清
                onended: function () {
                    console.log('onended');
                },
                onplay: function () {
                    console.log('onplay');
                },
                onpause: function () {
                    console.log('onpause');
                },
                onerror: function (e) {
                    console.log('onerror');
                    console.log(e);
                },
                ontimeupdate: function (time) {
                      console.log('ontimeupdate-->' + time);
                },
                onseeked: function (time) {
                     console.log('onseeked-->' + time);
                }
            });
            player.play('12738779');
        </script>
    </body>
</html>
