

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>百家云接口调试新目录</title>
<style>
	.b1 {margin:0 auto; text-align: center;}
	.b2 {float:left;width:49%; }
        .b3 {float:right;width:49%;}
	.b4 {margin:0 auto;width:400px;text-align:left;}
</style>
</head>

<body>
	<div class="b1">
    	<h1>百家云接口调试目录</h1>
        <br/>
        <div class="b2">
            	<div class="b4">
                <a target="_blank" href="https://tiansujing.gitlab.io/bjy/pc/bjy-live-vue-demo-teacher/dist/index.html">0.直播PC老师端</a>
                <br/>
                <br/>
 	    	<a target="_blank" href="https://tiansujing.gitlab.io/bjy/pc/bjy-live-vue-demo-student/dist/index.html">1.直播PC学生端</a>
	    	<br/>
	        <br/>
	    	<a target="_blank" href="https://tiansujing.gitlab.io/bjy/h5/bjy-live-h5-demo/index.html">2.直播H5学生端</a>
	    	<br/>
	        <br/>
	        <a target="_blank" href="https://tiansujing.gitlab.io/bjy/video/bjy-bjcPlayer-demo/index.html">3.点播pc观看端</a>
	    	<br/>
	        <br/>
	        <a target="_blank" href="https://tiansujing.gitlab.io/bjy/pc/bjy-playback-demo/index.html">4.回放pc网页端</a>
	    	<br/>
	        <br/>
	        <a target="_blank" href="https://tiansujing.gitlab.io/bjy/h5/bjy-playback-h5-demo/index.html">5.回放H5观看端</a>
	    	<br/>
	        <br/>
	        <a target="_blank" href="https://tiansujing.gitlab.io/bjy/chunshipin/yanshi.html">6.直播纯视频嵌入演示</a>
	    	<br/>
	        <br/>
	        <a target="_blank" href="https://tiansujing.gitlab.io/bjy/chunshipin/jssdk-dianbo.html">7.PC端点播js代码(h5 url)对接</a>
	    	<br/>
	        <br/>
                <a target="_blank" href="https://tiansujing.gitlab.io/bjy/chunshipin/newdianbo.html">8.PC端点播js代码（flash）对接</a>
                <br/>
                <br/>
                <a target="_blank" href="https://tiansujing.gitlab.io/bjy/chunshipin/uploadvideo.html">10.上传视频</a>
                <br/>
                <br/>
	        <a target="_blank" href="https://tiansujing.gitlab.io/bjy/chunshipin/H5dianbo.html">11.手机网页H5端点播js代码对接</a>
	    	<br/>
	        <br/> 
	        <a target="_bgank" hrnk" href="https://tiansujing.gitlab.io/bjy/tools/dnstool.html">12.DNS测试工具</a>
                <br/>
                <br/>
                <a target="_blank" href="https://tiansujing.gitlab.io/bjy/webapp/websignapp.html">13.移动端网页计算签名方式唤起APP示例</a>
                <br/>
                <br/>
                <a target="_blank" href="https://tiansujing.gitlab.io/bjy/webapp/weburlcodeapp.html">14.移动端网页参加码方式唤起APP示例</a>
                <br/>
                <br/>
	        <a target="_blank" href="https://tiansujing.gitlab.io/bjy/iframe/iframeh5.html">15.iframe网页嵌入</a>
	    	<br/>
    		</div>
	</div>

	<div class="b3">
		<div class="b4">
		<a target="_blank" href="https://tiansujing.gitlab.io/bjy/chunshipin/bplayer.html">16.点播bplayer</a>
                <br/>
                <br/>
                <a target="_blank" href="https://tiansujing.gitlab.io/bjy/pc/bjy-playback-demo-jm/index.html">17.PC回放支持播放加密ev1格式</a>
                <br/>
                <br/>
                <a target="_blank" href="https://tiansujing.gitlab.io/bjy/h5/bjy-playback-h5-demo-jm/index.html">18.H5回放支持播放加密ev1格式</a>
                <br/>
                <br/>
                <a target="_blank" href="https://tiansujing.gitlab.io/bjy/pc/bjy-live-vue-demo-student/dist/index.html">19.直播PC学生端live-vue-demo</a>
                <br/>
                <br/>
                <a target="_blank" href="https://tiansujing.gitlab.io/bjy/h5/bjy-live-h5-vue-demo/dist/index.html">20.直播H5学生端live-h5-vue-demo</a>
                <br/>
                <br/>
                <a target="_blank" href="https://tiansujing.gitlab.io/bjy/pc/bjy-playback-vue-demo/dist/index.html">21.回放PC网页端playback-vue-demo</a>
                <br/>
                <br/>
                <a target="_blank" href="https://tiansujing.gitlab.io/bjy/h5/bjy-playback-h5-vue-demo/dist/index.html">22.回放H5观看端playback-h5-vue-demo</a> 
               <br/>
                <br/>
                <a target="_blank" href="https://tiansujing.gitlab.io/bjy/tools/player/nodeplayer.html">23.NodePlayer</a> 
               <br/>
                <br/>

		<div>
            </div>

	</div>
</body>
</html>
