<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, viewport-fit=cover"
        />
        <title>BPlayer Demo</title>
		<script src="https://www.baijiayun.com/bplayer/latest/bplayer.js"></script>
		<script src="https://www.baijiayun.com/bplayer/latest/dep/ffplayer.js"></script>
        <!-- 如需支持智能大纲，需引入下方js文件 -->
        <script src="https://img.baijiayun.com/0baijiatools/95f354b57f5db584700e08ce5c6f8762/d36.7.0.js"></script>
        <script src="https://img.baijiayun.com/0baijiatools/cebc9714c026818ea69c8d1890c6e086/markmap-view0.14.4.js"></script>
        <style>
            * {
                padding: 0;
                margin: 0;
                list-style: none;
            }
            html, body {
                width: 100%;
                height: 100%;
                position: relative;
            }
            #demo-wrap {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
            body {
                display: flex;
                align-items: center;
                background-color: #000;
            }
            @media (max-width: 640px) {
                #demo-wrap {
                    height: unset;
                }
            }
        </style>
    </head>
    <body>
        <div id="demo-wrap"></div>
        <script>
            var bplayer = new BPlayer({
                container: document.getElementById('demo-wrap'),
                memory: true,
                enableDrag: true,
                onlyDragWatched: false, // 是否只允许拖动观看过的进度（包括记忆播放进度）
                maxWatchTime: -1,
                // 试看时长
                trialDuration: -1,
                audioMode: false,
                // 主题色，正确的颜色变量
                theme: '',
                rateList: [0.5, 0.75, 1, 1.25, 1.5, 2],
                // logo {url, link}
                logo: {
                    url: 'https://test-img.baijiayun.com/0baijiatools/cfb6b3d5217a97fd99855404b9795ed8/图标_logo备份32x.png',
                },
                preload: 'meta',
                volume: 0.75,
                quality: 'superHD',
                autoplay: true,
                disableEncrypt: false,
                plugins: {
                    // 字幕
                    subtitle: {
                        // source of subtitle
                        url: '',
                        // color
                        color: '#fff',
                        // font-size
                        fontSize: 18, // or '18px'
                        // bottom: distance to bottom
                        bottom: 64, // or 36
                    },
                    // 跑马灯
                    marquee: {
                        displayMode: 'roll',
                        rollDuration: 10,
                        blinkDuration: 10,
                        type: 1,
                        count: 2,
                        color: '#ffffff',
                        fontOpacity: 1,
                        fontSize: 20, // or '20px'
                        fontBold: 0,
                        backgroundColor: '#1795ff',
                        backgroundOpacity: 1,
                        position: 'random',
                        value: 'test-demo用户正在观看',
                    },
                    // 水印
                    waterMark: {
                        url: 'https://live-cdn.baijiayun.com/homepage/asset/frontend/common/img/logo-blue_3dd169c315.png',
                        width: 120, // or '120px'
                        height: 40, // or '40px'
                        opacity: 0.8,
                        // top-left || top-right || bottom-left || bottom-right
                        position: 'top-left',
                    },
                    signConfig: {
                        seconds: [10],
                        logo: 'https://img.baijiayun.com/img/player-sdk/sign-logo.png',
                        title: '学习签到',
                        content: '请点击签到，签到后可继续学习',
                        okText: '签到'
                    },
                    // 禁止拖拽弹窗配置，enableDrag为false时生效
            disabledDragConfig: {
                show: false, // 是否展示弹窗
                background: 'https://img.baijiayun.com/img/player-sdk/modal-bg.png', // 弹窗背景
                logo: 'https://img.baijiayun.com/img/player-sdk/attention.png', // 弹窗图标
                title: '温馨提醒',
                content: '当前视频不允许拖拽',
                okText: '知道了'
            },
            // 试看弹窗配置，trialDuration > 0时生效
            trialConfig: {
                show: false, // 是否展示弹窗
                contentAlign: 'left', // 提示内容对齐方式
                background: 'https://img.baijiayun.com/img/player-sdk/modal-bg.png', //默认值
                logo: 'https://img.baijiayun.com/img/player-sdk/attention.png', //默认值
                title: '温馨提醒',
                content: '您好，欢迎来到点播学习平台！<br />根据行政管理部门统一要求，您可按需要选择合适的专业科目课程（课程可试看），完成缴费后参加学习及考试，考试通过可申请该课程学分。请知悉，谢谢！<br />试看部分已结束，是否继续学习？',
                okText: '继续学习', //确定按钮文案
                cancelText: '我再想想', // 取消按钮文案
                okBtnLink: 'https://www.baijiayun.com' // 确定按钮超链接
            }
                },
                //video: {
                //    url: 'https://test-dlj4jd-video.baijiayun.com/00-upload/video-test/690302_02eb6f27c2d23f8b81dd11016421e6fc_kHfMTTgQ.mp4?t=62ed2446&sign=f43890531793e752432d06fd14cbb6ed&uuid=eed2d47b-5c34-ef1f-02a6-f803111067d2',
               // },
                vid: '194827644',
                token: 'gWEHRAXikBG3AfHw3TIi-UQ0omOKXMKqCPgZK1iCyQnscBitbHXgazG5JtrxIFp-',
                env: '',
                user: {
                    name: 'test-demo',
                    number: '1234567',
                },
            })
        </script>
    </body>
</html>