
<!DOCTYPE html>
<html style="width:100%;height:100%;">
<head>
    <meta charset="UTF-8">
    <title>百家云播放器点播js sdk demo</title>
</head>
<body>
<div style="width: 100%;height: 100%">
<script src="http://api.baijiayun.com/web/playback/asset/bjcVideoPlayer.js?vid=16213846&token=AorE5KLKz5Sp7aqlTgVZmXCZ_m7HeAnEqM3FdW9Mpv0aQHw6vJWD_Q&autoplay=true&width=800&height=500" type="text/javascript"></script>
</div>
<script>
    window.testHandler = {
        onplaybegin: function() {
            console.log('onplaybegin');
        },
        onplaypause: function() {
            console.log('onplaypause');
        },
        onresume: function() {
            console.log('onresume');
        },
        ontimeupdate: function (currentTime) {
            console.log('on ontimeupdate');
            console.log(currentTime);;
        }
    }
   
</script>
</body>
</html>

