<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百家云播放器H5 sdk demo</title>
    <link rel="stylesheet" href="http://live-cdn.baijiayun.com/m/asset/playback/player.css">
</head>
<body>
<div id="bjc-video-wrapper" style="width:100%;height:500px"></div>
<script src="http://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
<script src="http://live-cdn.baijiayun.com/m/asset/playback/player.js">
</script>
<script>
    var player = new bjcPlayer('#bjc-video-wrapper', {
        env:'',
        token: 'Lo7qwQrF5DHPRjhEUVG6Wk8BjJy6hwnHn13DwZYV3-nk2JeHEyzjdg',
        definition: 'hign' // hign 高清 low 低清
        });
    player.play('12738779');
</script>
</body>
</html>
