<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>纯视频演示</title>

</head>
<body>
<div id="live-player" style="width:100% ; height:520px "></div>
<script src="http://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
<!-- 集成需要引入jQuery -->
<link rel="stylesheet" href="http://live-cdn.baijiayun.com/js-sdk/0.47.1/moduleMin.css">
<div id="live-player" style="width: ; height:;"></div>
<script src="http://live-cdn.baijiayun.com/js-sdk/0.47.1/moduleMin.js"></script>
<script type="text/javascript">
  BJYPlayer.init({
    class: {
    id:"18090462451266"
},
 env: 'production',
  privateDomainPrefix:'tiansujing',
  sign:"3f388822ff268f5ca3b67f6a0b4d176e",
  element: $('#live-player')
});
</script>
</body>
</html>
