<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百家云播放器pc h5 sdk demo</title>
    <link href="http://www.baijiayun.com/web/playback/dep/videojs/0.0.4/dist/videojs.css" rel="stylesheet">
    <style type="text/css">
    .video {width: 100%; height:600px}
     </style>
</head>
<body>
<div id="main" style="width:100%;height:600px">
    <div class="bjc-player-wrapper">
            <video class="video video-js vjs-default-skin">
            </video>
        </div>
</div>
</body>
<script src="http://www.baijiayun.com/web/playback/dep/videojs/0.0.4/dist/videojs.js"></script>
<script src="http://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
<script src="http://www.baijiayun.com/web/playback/0.0.4/bjcPlayer/index.js"></script>
<script>
    var player  = new BjcPlayer($('#main').find('.video')[0], {
        token: 'Lo7qwQrF5DHPRjhEUVG6Wk8BjJy6hwnHn13DwZYV3-nk2JeHEyzjdg',
        vid: '12738779',
        privateDomainPrefix: 'tiansujing', // 专属域名前缀 0.0.2版本开始支持
        user_name: 'support',  // 用户名， 主要用于数据统计
        user_number: '1876158',  // 用户id， 主要用于数据统计
        onerror: function () {
            console.log('onplayerror event');
        },
        onended: function () {
            console.log('onplayend event');
        },
        onplay: function () {
            console.log('onplaybegin event');
        },
        onpause: function () {
            console.log('onplaypause event');
        },
        ontimeupdate: function (data) {
            console.log('ontimeupdate event');
            console.log('currentTime:' +data. currentTime);
        },
        onseeked: function (data) {
             console.log('onseek event');
              console.log('seekTime:' + data.currentTime);
        },
        onerror: function (data) {
             console.log('onerror event');
              console.log(data.msg);
        }
    });
</script>
</html>
