<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BJYPlayer</title>
    <link rel="stylesheet" href="https://live-cdn.baijiayun.com/js-sdk/2.23.1/moduleMin.css">
</head>
<body>
    <div id="live-player" style="width:100%;height:100%"></div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
    <script src="https://live-cdn.baijiayun.com/js-sdk/2.23.1/moduleMin.js"></script>
    <script src="https://live-cdn.baijiayun.com/realtimecat/1.0.26/realtimecat.js"></script>
    <script src="https://live-cdn.baijiayun.com/js-sdk/2.23.1/dep/wea/webrtc-engine-adapter.js"></script>
        <script>
            BJYPlayer.init({
                class: {
                    id: 23111063789093,
                    webrtcType: 1
                    // webRTC类型, 0：非webRTC 1：百家云webRTC
                },
                user: {
                    number: '187966888',
                    type: 0,
                    name: 'test',
                    avatar: 'https://img.baijiayun.com/0bjcloud/live/avatar/v2/121.jpg'
                },
                env: 'production',
                //账号所处环境，客户统一填写production
                privateDomainPrefix: 'tiansujing',
                //专属域名，如果客户有专属域名，则提前专属域名前缀
                sign: 'f02fa2104464ea1fde26394244fa345a',
                //进入直播教室的用户签名
                element: $('#live-player'),
                // 如需选用蓝色主题的播放器，可以指定以下参数，否则可以省略
                //theme:'blue',
                 // 如果需要指定移动端H5播放器显示系统原生控制条，传入参数true，否则可以省略
                showControls: true
                // 是否支持线路切换，默认为true，否则为false
               canSwitchServer: false,
               // 静音播放 muted，传 true 静音播放
               muted:false,
               // 自动播放
               autoPlay:true
            });
        </script>
</body>
</html>