<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Demo 示例</title>
        <link rel="shortcut icon" href="//live-cdn.baijiayun.com/video-cloud/asset/common/img/logo_02e27bba25.ico">
        <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="icomoon/style.css"/>
        <link rel="stylesheet" type="text/css" href="./src/css/style.css"/>
        <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/0.52.0/module.css">
    </head>
    <body>

        <div id="loading">
            <div class="placeholder"></div>
        </div>

        <div id="main">

            <div class="left">
                <div id="whiteboard">
                    <div class="placeholder"></div>
                </div>
                <div id="barrage"></div>
                <div class="pre-page">
                    <i class="icon-chevron-left hasPage"></i>
                </div>
                <div class="next-page">
                    <i class="icon-chevron-right"></i>
                </div>
            </div>

            <div class="right">
                 <!-- 若需要使用 h5 播放器，请参考配置文档设置 -->
                <div id="live-teacher-player">
                    <div class="placeholder"></div>
                </div>
                <div class="list-section">
                    <div class="list">
                        <div class="tab">
                            <span id="btn-user-list" class="tab-list">
                                用户列表
                                <label class="user-count">(1)</label>
                            </span>
                            <span id="btn-message-list" class="tab-list ">
                                消息列表
                            </span>
                            <span id="btn-action-list" class="tab-list tab-select">
                                发言列表
                            </span>
                        </div>
                        <div class="tab-item">
                            <div id="list-box" class="tab-content">
                                <div id="user-list">
                                    <div class="placeholder"></div>
                                </div>
                                <div class="message-box">
                                    <div id="message-list" >
                                        <div class="placeholder"></div>
                                    </div>
                                    <div id="message-sender">
                                        <div class="placeholder"></div>
                                    </div>
                                </div>
                                <div id="action-list" class="empty">
                                    <div class="action">
                                        <div class="placeholder"></div>
                                    </div>
                                    <div class="apply">
                                        <div class="placeholder"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="live-self-player">
                    <div class="placeholder"></div>
                </div>
            </div>

            <div class="footer">
                <div id="setting">
                    <div id="menu-speaker"></div>
                    <div id="menu-mic"></div>
                    <div id="menu-camera"></div>
                </div>
                <div class="footer-class">
                    <div id="btn-start" class="menu"></div>
                    <div id="menu-speak-apply" class="menu"></div>
                    <div id="menu-record" class="menu"></div>
                    <div id="menu-share-screen" class="menu"></div>
                    <div id="menu-roll-call" class="menu"></div>
                </div>

                <div class="footer-right">
                    <div id="btn-fullscreen">
                        <i class="icon icon-expand"></i>
                        <span>全屏</span>
                    </div>
                </div>
            </div>
        </div>
        <script src="./dep/base/0.0.1/src/base.js"></script>
        <script src="//live-cdn.baijiayun.com/js-sdk/0.52.0/module.js"></script>
        <script>
            require.config({
                baseUrl: './src'
            });
            
            require(
                ['main', 'userPanel', 'barrage', 'loading', 'messagePanel', 'playerPanel', 'roleMap', 'settingPanel', 'whiteboard', 'documentPanel'],
                function (main) {
                    var data = {
                        env: 'production',
                        privateDomainPrefix: 'roche',
                        sign: '809b6fc0080c20a6b365c3a989918daf',
                        class: {
                            // id: '17102074837249', // 必须为字符串
                            id: '19110145650203'
                        },
                        user: {
                            number: '177544',
                            type: 0,
                            name: '游客5407',
                            avatar: 'https://test01.roche-diagnostics.cn/uploads/user_avatar.png'
                        },
                        teacher: {
                            type: 1
                        }
                    };
                    
                    main.init(data);
                }
            );
        </script>
    </body>
</html>
